<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Rome</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <ul class="menu">
      <li> <a href="#home">Home </a> </li>
      <li> <a href="#ticket">Ticket</a> </li>
    </ul>
  </nav>

  <!-- HOME-->
  <section id="home">
    <img src="images/home.png" alt="home-image" class="home-header">
  </section>

  <section id="ticket">
    <div class="ticket-box">
      <div class="ticket-header">
        <h1>MAKE MEMORIES ON YOUR TRIP</h1>
      </div>
      <div class="container">



        <div class="container-card">
          <div class="card">
            <img src="images/colosseum.jpg" alt="colosseum-image">
            <h4>COLOSSEUM</h4>
            <div class="status">Best seller</div>
            <div class="rating">
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
            </div>
            <p>Visit this impressive ancient structure where gladiators once battled and chariots raced!</p>
            <div class="container-price">
              <div class="price">€ 54</div>
              <div class="count">per person</div>
            </div>
            <div class="card-btn">
              <button type="button" class="btn" data-button="colosseum">
                <a href="#see-more">See details</a></button>
            </div>
          </div>



          <div class="card">
            <img src="images/vatican.jpg" alt="vatican-image">
            <h4>VATICAN</h4>
            <div class="status">Likely to sell out</div>
            <div class="rating">
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9734;</div>
            </div>
            <p>See works of art from the Papal collections in Vatican museums and Sistine Chapel.</p>
            <div class="container-price">
              <div class="price">€ 31</div>
              <div class="count">per person</div>
            </div>
            <div class="card-btn">
              <button type="button" class="btn" data-button="vatican">
                <a href="#see-more">See details</a></button>
            </div>
          </div>


          <div class="card">
            <img src="images/pantheon.jpg" alt="pantheon-image">
            <h4>PANTHEON</h4>
            <div class="status">Likely to sell out</div>
            <div class="rating">
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9734;</div>
            </div>
            <p>Visit a historical monument and witness its architectural beauty. </p>
            <div class="container-price">
              <div class="price">€ 25</div>
              <div class="count">per person</div>
            </div>
            <div class="card-btn">
              <button type="button" class="btn" data-button="pantheon">
                <a href="#see-more">See details</a></button>
            </div>
          </div>


          <div class="card">
            <img src="images/castel-sntAngelo.jpg" alt="Castel-image">
            <h4>CASTEL ST'ANGELO</h4>
            <div class="status">Almost sold </div>
            <div class="rating">
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
              <div class="star">&#9733;</div>
            </div>
            <p>Explore ancient relics, admire Renaissance art, and enjoy stunning city views.</p>
            <div class="container-price">
              <div class="price">€ 19</div>
              <div class="count">per person</div>
            </div>
            <div class="card-btn">
              <button type="button" class="btn" data-button="castel">
                <a href="#see-more">See details</a></button>
            </div>
          </div>
        </div>
  </section>

  <main id="menuDisplay"></main>

  <!--  TICKET INFO  --> <!--  TICKET INFO  --> <!--  TICKET INFO  --> <!--  TICKET INFO  -->

  <section id="see-more">
    <!-- card 1 info-->
    <div class="colosseum-box targetElement hidden">
      <div class="ticket-gallery">
        <img src="images/colosseum/image1n.jpg" alt="colosseum-image1" class="ticket-image1">
        <img src="images/colosseum/image1.jpg" alt="colosseum-image2" class="ticket-image2">
        <img src="images/colosseum/image2.jpg" alt="colosseum-image3" class="ticket-image3">
        <img src="images/colosseum/image3.jpeg" alt="colosseum-image4" class="ticket-image4">
        <img src="images/colosseum/image5.jpg" alt="colosseum-image5" class="ticket-image5">
      </div>

      <div class="see-details">

        <div class="content-left">
          <div class="container-description">
            <div class="title-description">Colosseum Museum Entry Pass</div>
            <div class="description-ticket">Step back in time with this ticket to the <strong>Colosseum</strong>, where
              ancient
              gladiators once battled for glory. Explore the towering amphitheater and imagine the thunderous cheers of
              spectators echoing through its corridors.<br> <br>With access to the upper levels, soak in panoramic views
              of
              Rome's majestic skyline, completing a journey through history that's both captivating and unforgettable.
            </div>
          </div>
          <div class="container-activity">
            <div class="activity-details">ABOUT THIS ACTIVITY</div>
            <div class="Cancelation">&#128197; &nbsp;Cancelation Policy
              <p> Cancel 48 hrs in advance for 75% refund .</p>
            </div>
            <div class="duration">&#9203; &nbsp;Duration 2 to 2.5 hrs
              <p> Ticket is valid for 1 day only.</p>
            </div>
            <div class="tour-guide">&#128681; &nbsp;Live Tour Guide
              <p>English, Italian, Spanish, French</p>
            </div>
          </div>
        </div>

        <div class="content-right">
          <div class="container-price">
            <div class="status">Likely to sell out</div>
            <div class="price">€ 54</div>
            <div class="count">per person</div>
          </div>
          <div class="container-book-btn">
            <button type="button" class="book-btn myModal">Book Now</button>
          </div>
        </div>
      </div>



    </div> <!-- END OF COLOSSEUM-->


    <!-- card 2 --VATICAN-->
    <div class="vatican-box targetElement hidden">
      <div class="ticket-gallery">
        <img src="images/vatican/image1.jpeg" alt="vatican-image1" class="ticket-image1">
        <img src="images/vatican/image2.jpg" alt="vatican-image2" class="ticket-image2">
        <img src="images/vatican/image3.jpg" alt="vatican-image3" class="ticket-image3">
        <img src="images/vatican/image4.jpg" alt="vatican-image4" class="ticket-image4">
        <img src="images/vatican/image5.jpg" alt="vatican-image5" class="ticket-image5">
      </div>

      <div class="see-details">

        <div class="content-left">
          <div class="container-description">
            <div class="title-description">Vatican Entry Pass</div>
            <div class="description-ticket">Explore the wonders of the <strong>Vatican Museums</strong> and behold the
              timeless beauty of
              Michelangelo's Sistine Chapel ceiling. Delve into centuries of art, history, and culture as you wander
              through the museum's captivating galleries.<br><br> This ticket offers an unforgettable journey through
              the
              heart of Vatican City, immersing you in the essence of Renaissance splendor and spiritual enlightenment.
            </div>
          </div>
          <div class="container-activity">
            <div class="activity-details">ABOUT THIS ACTIVITY</div>
            <div class="Cancelation">&#128197; &nbsp;Cancelation Policy
              <p> Cancel 48 hrs in advance for 75% refund .</p>
            </div>
            <div class="duration">&#9203; &nbsp;Duration 2 to 2.5 hrs
              <p> Ticket is valid for 1 day only.</p>
            </div>
            <div class="tour-guide">&#128681; &nbsp;Live Tour Guide
              <p>English, Italian, Spanish, French</p>
            </div>
          </div>
        </div>

        <div class="content-right">
          <div class="container-price">
            <div class="status">Likely to sell out</div>
            <div class="price">€ 31</div>
            <div class="count">per person</div>
          </div>
          <div class="container-book-btn">
            <button type="button" class="book-btn myModal" data-button="vatican">Book Now</button>
          </div>
        </div>
      </div>
    </div> <!--END OF VATICAN-->


    <!-- card 3 --PANTHEON-->
    <div class="pantheon-box targetElement hidden">
      <div class="ticket-gallery">
        <img src="images/Pantheon/image1.jpg" alt="Pantheon-image1" class="ticket-image1">
        <img src="images/Pantheon/image2.jpeg" alt="Pantheon-image2" class="ticket-image2">
        <img src="images/Pantheon/image3.jpg" alt="Pantheon-image3" class="ticket-image3">
        <img src="images/Pantheon/image4.jpg" alt="Pantheon-image4" class="ticket-image4">
        <img src="images/Pantheon/image5.jpg" alt="Pantheon-image5" class="ticket-image5">
      </div>

      <div class="see-details">

        <div class="content-left">
          <div class="container-description">
            <div class="title-description">Pantheon Entry Pass</div>
            <div class="description-ticket">Discover the timeless beauty of the <strong>Pantheon</strong> with this
              admission ticket.
              Marvel at the grandeur of this ancient Roman temple, renowned for its iconic dome and architectural
              splendor.<br> <br>Immerse yourself in over two thousand years of history as you explore this sacred space,
              where past and present converge in a symphony of beauty and reverence.</div>
          </div>
          <div class="container-activity">
            <div class="activity-details">ABOUT THIS ACTIVITY</div>
            <div class="Cancelation">&#128197; &nbsp;Cancelation Policy
              <p> Cancel 48 hrs in advance for 75% refund .</p>
            </div>
            <div class="duration">&#9203; &nbsp;Duration 2 to 2.5 hrs
              <p> Ticket is valid for 1 day only.</p>
            </div>
            <div class="tour-guide">&#128681; &nbsp;Live Tour Guide
              <p>English, Italian, Spanish, French</p>
            </div>
          </div>
        </div>

        <div class="content-right">
          <div class="container-price">
            <div class="status">Likely to sell out</div>
            <div class="price">€ 25</div>
            <div class="count">per person</div>
          </div>
          <div class="container-book-btn">
            <button type="button" class="book-btn myModal" data-button="pantheon">Book Now</button>
          </div>
        </div>
      </div>
    </div> <!--END OF PANTHEON-->


    <!-- card 4 --CASTEL-->
    <div class="castel-box targetElement hidden">
      <div class="ticket-gallery">
        <img src="images/castel sant'angelo/image1.jpg" alt="Castel-image1" class="ticket-image1">
        <img src="images/castel sant'angelo/image2.jpg" alt="Castel-image2" class="ticket-image2">
        <img src="images/castel sant'angelo/image3.jpg" alt="Castel-image3" class="ticket-image3">
        <img src="images/castel sant'angelo/image4.jpg" alt="Castel-image4" class="ticket-image4">
        <img src="images/castel sant'angelo/image5.jpg" alt="Castel-image5" class="ticket-image5">
      </div>

      <div class="see-details">

        <div class="content-left">
          <div class="container-description">
            <div class="title-description">Castel Sant'Angelo Entry Pass</div>
            <div class="description-ticket">Unlock the secrets of Rome's illustrious past with this admission ticket to
              <strong>Castel Sant'Angelo</strong>. Ascend the fortress's ancient ramparts and delve into its storied
              history as a
              mausoleum, fortress, and papal refuge. <br><br>From its commanding position along the Tiber River, enjoy
              breathtaking views of Rome's iconic landmarks, making this ticket an essential experience for history
              buffs and panoramic enthusiasts alike.
            </div>
          </div>
          <div class="container-activity">
            <div class="activity-details">ABOUT THIS ACTIVITY</div>
            <div class="Cancelation">&#128197; &nbsp;Cancelation Policy
              <p> Cancel 48 hrs in advance for 75% refund .</p>
            </div>
            <div class="duration">&#9203; &nbsp;Duration 2 to 2.5 hrs
              <p> Ticket is valid for 1 day only.</p>
            </div>
            <div class="tour-guide">&#128681; &nbsp;Live Tour Guide
              <p>English, Italian, Spanish, French</p>
            </div>
          </div>
        </div>

        <div class="content-right">
          <div class="container-price">
            <div class="status">Likely to sell out</div>
            <div class="price">€ 19</div>
            <div class="count">per person</div>
          </div>
          <div class="container-book-btn">
            <button type="button" class="book-btn myModal" data-button="castel">Book Now</button>
          </div>
        </div>
      </div>
    </div> <!--END OF CASTEL-->
    </div>
    </div>
    </div>
  </section>


  <!-- The Modal -->
  <div id="modal-for-form" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Booking Form</h2>

      <form id="form">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" class="fullName" name="Full Name" placeholder="Enter your name as on your ID"
          required>                  


        <label for="emailAddress">Email Address:</label>
        <input type="type" id="emailAddress" class="emailAddress" name="Email Address"
          placeholder="It should be in the format 'example@example.com" required>

        <label for="numOfTickets">Number of Ticket/s:</label>
        <input type="number" id="numOfTickets" class="numOfTickets" name="Number of ticket/s" min="1"
          placeholder="Enter the number of tickets you wish to book" required><br>

        <label for="dateOfVisit">Date of Booking:</label>
        <input type="date" id="dateOfVisit" class="dateOfVisit" name="Date of visit" min="<?= date('Y-m-d') ?>"
          required><br>
        <h6>Only future dates are available</h6>

        <div class="submit-container">
          <button type="submit" id="confirmationBtn">Confirm booking</button>
          <h6>Ensure the information provided is accurate to avoid any issues with your booking</h6>
        </div>
      </form>

    </div>
  </div>
  </div>
  <!-- end of modal-->

  <!-- TICKET REVIEW MODAL-->
  <div class="confirmation-container">
    <div id="confirmation-Modal" class="modal">
      <div class="confirmation-content">
        <span class="close">&times;</span>
        <div class="confirmation-title-box">
          <h2>Your ticket booking has been confirmed!</h2>
        </div>
        <div id="form-data-container">
          <div class="imgBox">
            <img src="" alt="myqrCode" id="img-qr">
          </div>
        </div>

        <div class="print-container">
          <button class="print"> Print Ticket</button>
        </div>
      </div>
    </div>
  </div>
  </section>


  <script src="script.js"></script>
</body>

</html>